<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="build/test.debug.css"> -->
    <!-- <link rel="stylesheet" href="test.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
        }

        .imgg {
            display: flex;
            justify-content: center;
        }

        .img {
            width: 88px;
            /* width:1.1733333333333333rem; */
            height: 88px;
            /* height: 1.1733333333333333rem; */
        }

        .text {
            font-size: 32px;
            /* font-size: 0.4266666666666667rem; */
            color: #333333;
            line-height: 32px;
            /* line-height: 0.4266666666666667rem; */
            text-align: center;
            margin-top: 32px;
            /* margin-top: 0.4266666666666667rem; */
        }
    </style>
</head>

<body>
    <div class="header">
        <div class='imgg'>
            <img src="1.png" alt="" class="img">
        </div>
        <div class="text">支付成功</div>
    </div>
</body>

</html>