<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距合并</title>
    <style>
        .big{
            width:500px;
            height: 500px;
            background-color: skyblue;
        }
        .small{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin-top: 100px;
        }
        .test{
           margin-top: 100px;
           margin-bottom: 200px;
           background-color: red;
        }
        .test1{
            width:500px;
            height: 500px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="small"></div>
    </div>
    <div class="test"></div>
    <div class="test1"></div>
</body>
</html>